[33mcommit b42a530412e420dbabfdf75fcc68ad72b2f1bcd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DJ <DJ@gmail.com>
Date:   Sat Mar 18 16:20:06 2023 +0530

    second value

[1mdiff --git a/iop.txt b/iop.txt[m
[1mindex 59f5659..1681dd7 100644[m
[1m--- a/iop.txt[m
[1m+++ b/iop.txt[m
[36m@@ -1 +1,2 @@[m
 i am kamal[m
[32m+[m[32mi am ramesh[m

[33mcommit 782db7f0087b687470c914d9be22e67a54378697[m
Author: DJ <DJ@gmail.com>
Date:   Sat Mar 18 16:18:03 2023 +0530

    first value

[1mdiff --git a/bnm.docx b/bnm.docx[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
<C:\Users\DEEKSH~1\AppData\Local\Temp/git-blob-a25412/bnm.docx> does not seem to be a docx file!
[1mdiff --git a/iop.txt b/iop.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..59f5659[m
[1m--- /dev/null[m
[1m+++ b/iop.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mi am kamal[m
[1mdiff --git a/jkl.pptx b/jkl.pptx[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
